# spark-jobserver

./: .gitignore  README.md  pom.xml  superior.sql
jobserver-admin/: pom.xml
jobserver-admin/src/main/java/io/github/melin/spark/jobserver/: ConfigProperties.java  SparkJobServerConf.java  SparkJobServerMain.java  SwaggerConfig.java
jobserver-admin/src/main/java/io/github/melin/spark/jobserver/deployment/: AbstractDriverDeployer.java  AbstractSubmitService.java  SparkJobSubmitService.java  YarnDriverSubmit.java  YarnSparkDriverDeployer.java  YarnSparkDriverSubmit.java
jobserver-admin/src/main/java/io/github/melin/spark/jobserver/deployment/dto/: DriverInfo.java  JobInstanceInfo.java  JobParam.java  JobSubmitResult.java  SubmitYarnResult.java  YarnResource.java
jobserver-admin/src/main/java/io/github/melin/spark/jobserver/logs/: LogTaskDto.java  SparkLogService.java  SparkTaskLogThread.java
jobserver-admin/src/main/java/io/github/melin/spark/jobserver/monitor/: DriverPoolManager.java  DriverPoolMonitor.java
jobserver-admin/src/main/java/io/github/melin/spark/jobserver/monitor/task/: CheckJobSubmitTimoutTask.java  CheckSparkDriverTask.java  UpdateDriverResourceTask.java
jobserver-admin/src/main/java/io/github/melin/spark/jobserver/rest/: JobServerRestApi.java
jobserver-admin/src/main/java/io/github/melin/spark/jobserver/rest/dto/: InstanceInfo.java  JobSubmitRequet.java
jobserver-admin/src/main/java/io/github/melin/spark/jobserver/scheduler/: CleanExpireInstanceScheduler.java  StartJobInstanceScheduler.java
jobserver-admin/src/main/java/io/github/melin/spark/jobserver/service/: JobServerServiceImpl.java
jobserver-admin/src/main/java/io/github/melin/spark/jobserver/support/: ClusterConfig.java  ClusterManager.java  DriverClientService.java  KerberosInfo.java  KerberosLogin.java  ServiceLogAspect.java  YarnClientService.java
jobserver-admin/src/main/java/io/github/melin/spark/jobserver/support/leader/: LeaderTypeEnum.java  RedisLeaderElection.java
jobserver-admin/src/main/java/io/github/melin/spark/jobserver/util/: Constant.java  DateUtils.java  FSUtils.java  IOUtils.java  JobServerUtils.java  RandomUniqueIdGenerator.java
jobserver-admin/src/main/java/io/github/melin/spark/jobserver/web/config/: SecurityConfig.java  WebConfig.java
jobserver-admin/src/main/java/io/github/melin/spark/jobserver/web/controller/: ClusterController.java  ConnectorController.java  DriverController.java  HealthController.java  HomeController.java  InstanceController.java
jobserver-admin/src/main/resources/: application-dev.properties  application-production.properties  application-test.properties  application.properties  jobserver-context.xml
jobserver-admin/src/main/resources/log4j2/: log4j2-dev.xml  log4j2.xml
jobserver-admin/src/main/resources/static/: pear.config.json
jobserver-admin/src/main/resources/static/admin/data/: menu.json
jobserver-admin/src/main/resources/static/common/ace/: ace.js  ext-language_tools.js  ext-searchbox.js  mode-log.js  mode-python.js  mode-sql.js  mode-xml.js  mode-yaml.js  theme-all.js  theme-idle_fingers.js  worker-xml.js  worker-yaml.js
jobserver-admin/src/main/resources/static/component/layui/css/: layui.css
jobserver-admin/src/main/resources/static/component/pear/: pear.js
jobserver-admin/src/main/resources/static/component/pear/css/: pear.css
jobserver-admin/src/main/resources/static/component/pear/css/module/: table.css
jobserver-admin/src/main/resources/static/component/pear/module/: admin.js  toast.js
jobserver-admin/src/main/resources/static/component/toast/: toast.min.css  toast.min.js
jobserver-admin/src/main/resources/static/js/: cluster.js  connector.js  driver.js  hoodie.js  instance.js  sparkconf.js
jobserver-admin/src/main/resources/templates/: cluster.html  connector.html  driver.html  index.html  instance.html
jobserver-admin/src/test/java/io/github/melin/spark/jobserver/core/service/: TestJobInstanceService.java
jobserver-admin/src/test/resources/: application-dev.properties  application.properties  test-jobserver-context.xml
jobserver-api/: README.md  pom.xml
jobserver-api/src/main/java/io/github/melin/spark/jobserver/api/: JobServerException.java  JobServerLogEvent.java  LogLevel.java  LogUtils.java  SparkJob.java  SparkJobServerException.java
jobserver-common/: pom.xml
jobserver-driver/: README.md  pom.xml
jobserver-driver/src/main/java/io/github/melin/spark/jobserver/driver/: DriverRest.java  InstanceContext.java  ServerPortService.java  SparkDriverApp.java  SparkDriverContext.java  SparkDriverEnv.java  SparkDriverRest.java  SparkDriverServer.java  SparkEnv.java
jobserver-driver/src/main/resources/: application.properties  driver-context.xml  log4j2.xml  pythonJobTemplate.py
jobserver-driver/src/test/resources/: core-site.xml  hdfs-site.xml  hive-site.xml  log4j2.xml  order.csv
jobserver-examples/: pom.xml
jobserver-examples/src/main/java/io/github/melin/spark/jobserver/examples/: SparkDemoTest.java
jobserver-extensions/: pom.xml
jobserver-extensions/src/main/java/com/github/melin/jobserver/extensions/: VfsDemo.java  VfsS3Demo.java  VfsSftpDemo.java
jobserver-extensions/src/main/java/com/github/melin/jobserver/extensions/vfs/: FileSystemUtils.java  VfsFileSystem.java  VfsInputStream.java
jobserver-extensions/src/main/scala/com/github/melin/jobserver/extensions/: SparkJobserverExtensions.scala
jobserver-extensions/src/main/scala/com/github/melin/jobserver/extensions/execution/: CreateFileViewCommand.scala  ExportTableCommand.scala  MergeSmallFileCommand.scala
jobserver-extensions/src/main/scala/com/github/melin/jobserver/extensions/parser/: SuperiorSparkSqlParser.scala
jobserver-extensions/src/main/scala/com/github/melin/jobserver/extensions/util/: ByteUnit.scala  CommonUtils.scala  DataConvertionUtil.scala  FileType.scala
jobserver-extensions/src/test/resources/: core-site.xml  hdfs-site.xml  hive-site.xml
jobserver-extensions/src/test/scala/com/github/melin/jobserver/extensions/sql/: SparkFtpDemo.scala  SparkMaskDemo.scala  SparkS3Demo.scala  SparkSftpDemo.scala
(+81 files in other folders)
