spring.datasource.url=jdbc:mysql://172.18.5.44:3306/spark_jobserver?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2b8&sessionVariables=group_concat_max_len=999999
spring.datasource.username=root
spring.datasource.password=root2023

spring.redis.host=172.18.5.45
spring.redis.port=6379
spring.redis.database=4
spring.redis.password=redis2023
